user                nobody;
worker_processes    auto;
pid                 /var/run/nginx.pid;
include             /etc/nginx/modules-enabled/*.conf;
error_log           /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    send_timeout                60s;
    
    upstream docker-registry {
        server 172.16.23.60:5000;
    }
    upstream gitlab-server {
        server 192.168.102.166;
    }

    server {
        listen 80;
        server_name gitlab.qypercep.com;

        location / {
            proxy_pass http://gitlab-server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name docker.qylab.io;

        location / {
            proxy_pass http://docker-registry;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    #include /etc/nginx/conf.d/*.conf;
}
