user                nobody;
worker_processes    auto;
pid                 /var/run/nginx.pid;
include             /etc/nginx/modules-enabled/*.conf;
error_log           /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name docker.qylab.io;
        
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name gitlab.qypercep.com;

        location / {
            proxy_pass http://192.168.102.166;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    #include /etc/nginx/conf.d/*.conf;
}
