server {
    listen 80;
    server_name gitlab.qypercep.com;

    location / {
        proxy_pass http://192.168.102.166;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}